{
    "dependencies": {
        "firebase": "^8.4.1"
    },
    "name": "music-spirit",
    "version": "1.0.0",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
